VITE_SUPABASE_PROJECT_ID="tifytikdzembawmgggij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpZnl0aWtkemVtYmF3bWdnZ2lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMzY0NTksImV4cCI6MjA3NjYxMjQ1OX0.CZRhCrMnH2aM_tWFb80lsCZelOnuN-lNFMkRQcFZKZ0"
VITE_SUPABASE_URL="https://tifytikdzembawmgggij.supabase.co"
